%--------------------------------------Layout settings----------------------------------------------
\documentclass[11pt,a4paper]{article}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage{versions}
	\excludeversion{full}
%	\includeversion{full}
\usepackage{color}
	\definecolor{bblue}{rgb}{0,0,0.3}
\usepackage{ctable}								% footnotes + professional scientific tables
												% uses packages: array,tabularx,booktabs, etc.
	\setlength{\tabcolsep}{10pt}				% default = 6pt
	\newcommand{\arraymarg}{1.3ex}				% for array package to have control over all
												% row heights (necessary because of ctable),
												% offset=0.6ex // then add half of \jot
\usepackage{multirow}
\usepackage{caption}
	\captionsetup{
		textformat=period,
		font=small,
		labelfont=bf,
		labelsep=period,
		font=singlespacing
		}

\usepackage{siunitx}

% enumerate symbols are alphabetic
\renewcommand{\labelenumi}{(\alph{enumi})}
% itemize symbols are minus
\renewcommand{\labelitemi}{$-$}

\usepackage{float}

\usepackage{remreset}							%
	\makeatletter								%
	\@removefromreset{footnote}{section}		% footnote counting throughout the document
	\makeatother								%

\usepackage{amsmath,amssymb,amstext}
\usepackage{macros}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{bbm}			% for unity matrix

\usepackage{geometry}
	\geometry{width=15cm,
			  height=25cm,
			  includeheadfoot,
			  hcentering,
			  headsep=1cm,
			  footskip=1cm,
			  headheight=15pt%,		% because fancyhdr complains...
			  }
		
\usepackage{pseudocode}
\usepackage[numbers,square,comma,sort&compress]{natbib}

\pagenumbering{roman}
\parskip 0.5ex
\linespread{1.05}

\usepackage{pdfpages}
\usepackage{subfig}								% for making subfigures

%-------------------------------------Document settings---------------------------------------------
\newcommand{\myauthor}{Goran Lovri\'c}
\newcommand{\myoffice}{Swiss Light Source, WBBA/207}
\newcommand{\myinstitute}{Paul Scherrer Institute}
\newcommand{\myaddress}{CH-5232 Villigen}
\newcommand{\myemail}{goran.lovric@psi.ch}

\usepackage[pdftex]{hyperref}
	\hypersetup{bookmarksopen=true,
				bookmarksopenlevel=\maxdimen,	% or type a number
				pdfauthor=\myauthor,
				pdfcreator=\LaTeX{},
				pdfdisplaydoctitle=true,
				colorlinks=true,
				}
%-------------------------------------User environments---------------------------------------------
\usepackage{xspace}
% References
\newcommand{\eq}[1]{\mbox{Eq. (\ref{#1})}}				% command for equation with references
\newcommand{\eqs}[2]{\mbox{Eqs. (\ref{#1})} and (\ref{#2})}		% command for 2 equations
\newcommand{\p}[1]{p.\,#1}								% command for distance of page and number
														% in references (can be modified for all)
\newcommand{\see}[1]{see \mbox{Sec. \ref{#1}}}			% command for "see" Section with number
\newcommand{\sect}[1]{\mbox{Sec. \ref{#1}}}				% command for Section with number
\newcommand{\sects}[2]{Secs. \ref{#1} and \ref{#2}}		% command for Secs. with numbers
\newcommand{\chap}[1]{Chapter \ref{#1}}					% command for Chapter with number
\newcommand{\chaps}[2]{Chapters \ref{#1} and \ref{#2}}	% command for Chapters with numbers
\newcommand{\app}[1]{Appendix \ref{#1}}					% command for appendix
\newcommand{\fig}[1]{\mbox{Fig. \ref{#1}}}				% command Fig. and number
\newcommand{\figp}[1]{\mbox{Fig. #1}}					% command Fig. from other source
\newcommand{\figs}[2]{Figs. \ref{#1} and \ref{#2}}		% command Figs. XX and XX (number)
\newcommand{\sfig}[2]{\mbox{Fig. \ref{#1}\subref{#2}}}	% command Fig. X(a) etc.
\newcommand{\tab}[1]{\mbox{Tab. \ref{#1}}}				% command Tab. and number
\newcommand{\fortran}{FORTRAN 90/95 \xspace}
\newcommand{\matlab}{MATLAB \xspace}
% Abbreviations 
\newcommand{\eg}{\mbox{e.\,g.}\xspace}					% command for e.g.
\newcommand{\ie}{\mbox{i.\,e.}\xspace}					% command for i.e.
\newcommand{\wl}{\mbox{w.\,l.\,o.\,g.}\xspace}			% command for w.l.o.g. (O.B.d.A.)
\newcommand{\cf}{\mbox{cf.}\xspace}						% command for cf. (=confer)
\newcommand{\exe}[2]{\subsection*{\underline{Exercise #1:} #2}}

\newtheorem{definition}{Definition}[section]			% definitions in text
\newtheorem{theorem}{Theorem}[section]					% theorems in text
