%--------------------------------------Layout settings----------------------------------------------
\documentclass[11pt,a4paper,twoside]{book}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{color}
\usepackage{caption}
	\captionsetup{
		textformat=period,
		font=small,
		labelfont=bf,
		labelsep=period,
		font=singlespacing
		}

\usepackage{remreset}							%
	\makeatletter								%
	\@removefromreset{footnote}{chapter}		% footnote counting throughout the document
	\makeatother								%

%% Make sure that the bibliography is listed in the table of contents,
%% but that the table of contents itself is not.
\usepackage[nottoc]{tocbibind}					% notlof,notlot (=put lof,lot out of toc)

\usepackage{amsmath,amssymb,amstext,amsthm}
	\setlength{\jot}{1.4ex}						% row space in math mode
\usepackage{dsfont}
\usepackage{amsfonts}

\mathchardef\ordinarycolon\mathcode`\:
\mathcode`\:=\string"8000
\begingroup \catcode`\:=\active
  \gdef:{\mathrel{\mathop\ordinarycolon}}
\endgroup

\newtheorem{theorem}{Property}

\usepackage{geometry}
	\geometry{width=15cm,
			  height=23.9cm,
			  includeheadfoot,
			  hcentering,
			  headsep=1cm,
			  footskip=1cm,
			  headheight=15pt%,		% because fancyhdr complains...
			  }

\usepackage{fancyhdr}
	\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
	\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}{}}
	\fancypagestyle{document}{
		\renewcommand{\headrule}{{\hrule}}
		\fancyhead[RO]{\rightmark}
		\fancyhead[LE]{\leftmark}
		\fancyfoot[CE,CO]{\thepage}
		}
	\fancypagestyle{plain}{
		\fancyhf{} % clear all header and footer fields
		\fancyfoot[C]{\thepage}
		\renewcommand{\headrule}{}
		}

\usepackage[numbers,square,comma,sort&compress]{natbib}

\pagenumbering{roman}
\parskip 0.5ex
\linespread{1.05}

%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}
%\usepackage{pdfpages}

\usepackage{macros}
%-------------------------------------Document settings---------------------------------------------
\newcommand{\myauthor}{Prof. Dr. Marco Stampanoni}
\newcommand{\mylatexauthor}{Goran Lovri\'c}
\newcommand{\mytitle}{Elements of Microscopy}
\newcommand{\mysubtitle}{Basics of Microscopy}
\newcommand{\mytitlenum}{227-0390-00L}
\newcommand{\mythesis}{Lecture Notes}
\newcommand{\myuniversity}{University and ETH Zurich}
\newcommand{\myaffiliation}{Paul Scherrer Institute}
\newcommand{\myinstitutea}{Institute for Biomedical Engineering}
\newcommand{\myinstituteb}{Swiss Light Source}
\newcommand{\mydate}{\today}

\usepackage[pdftex]{hyperref}
	\hypersetup{bookmarksopen=true,
				bookmarksopenlevel=\maxdimen,	% or type a number
				pdfauthor=\mylatexauthor,
				pdftitle=\mytitle - \mysubtitle,
				pdfsubject=\mythesis,
				pdfcreator=\LaTeX{},
				pdfproducer=\mylatexauthor,
				pdfdisplaydoctitle=true,
%				colorlinks=false,
				}
%-------------------------------------User environments---------------------------------------------
\usepackage{xspace}
% References
\newcommand{\eq}[1]{\mbox{Eq. (\ref{#1})}}				% command for equation with references
\newcommand{\eqs}[2]{\mbox{Eqs. (\ref{#1})} and (\ref{#2})}		% command for 2 equations
\newcommand{\p}[1]{p.\,#1}								% command for distance of page and
\newcommand{\defn}[1]{Def.\,#1}							% command for definition

\newcommand{\see}[1]{see \mbox{Sec. \ref{#1}}}			% command for "see" Section with number
\newcommand{\sect}[1]{\mbox{Sec. \ref{#1}}}				% command for Section with number
\newcommand{\sects}[2]{Secs. \ref{#1} and \ref{#2}}		% command for Secs. with numbers
\newcommand{\chap}[1]{Chapter \ref{#1}}					% command for Chapter with number
\newcommand{\chaps}[2]{Chapters \ref{#1} and \ref{#2}}	% command for Chapters with numbers
\newcommand{\app}[1]{Appendix \ref{#1}}					% command for appendix
\newcommand{\fig}[1]{\mbox{Fig. \ref{#1}}}				% command Fig. and number
\newcommand{\figp}[1]{\mbox{Fig. #1}}					% command Fig. from other source
\newcommand{\figs}[2]{Figs. \ref{#1} and \ref{#2}}		% command Figs. XX and XX (number)
\newcommand{\sfig}[2]{\mbox{Fig. \ref{#1}\subref{#2}}}	% command Fig. X(a) etc.
\newcommand{\tab}[1]{\mbox{Tab. \ref{#1}}}				% command Tab. and number
\newcommand{\matlab}{MATLAB \xspace}
% Abbreviations 
\newcommand{\eg}{\mbox{e.\,g.}\xspace}					% command for e.g.
\newcommand{\ie}{\mbox{i.\,e.}\xspace}					% command for i.e.
\newcommand{\cf}{\mbox{cf.}\xspace}						% command for cf. (=confer)

\newtheorem{definition}{Definition}[chapter]			% definitions in text
	
\def\drsh{\put(1,2.51){\line(0,1){8}}$\longrightarrow$}
\newcommand{\what}{{\color{red} ???XXXXX??} \xspace}

\newcommand{\Four}{\mathcal{F}}

\input{revision}
