%-----------------------------------------Title Page------------------------------------------------
\begin{titlepage}

\enlargethispage*{4cm}
\vspace*{2cm}

\fontsize{13pt}{16pt}
\linespread{1.1}
\selectfont
\centering
\textbf{\Large \myauthor}

\vspace*{2cm}
\noindent
\begin{minipage}{\textwidth}
	\linespread{2.0}
	\selectfont
	\centering
	\textbf{\huge \mytitle} \\
	{\Large \mysubtitle} \\
	\vspace*{-0.5cm}
	\mytitlenum
\end{minipage}

\vspace*{1.5cm}
\MakeUppercase{\textbf{\LARGE \mythesis}}\\
{\large (not yet a script)}

\vspace*{1.5cm}
\myinstitutea,

\vspace*{0.5ex}
\textbf{\myuniversity}
	
\vspace*{1.5cm}
\myinstituteb, \\
\textbf{\myaffiliation}
\end{titlepage}
