{\color{white}.}
\vfill

\noindent
\begin{minipage}[c]{\textwidth}
\small

\underline{History of document:}
\begin{itemize}
	\item May 2012: first version by Goran Lovri\'c.
	\item February 2013: revised by Goran Lovri\'c.
	\item February 2014: revised by Matteo Abis.
	\item February 2015: revised by Filippo Arcadu.
    \item Version number: \revision\ (\revisiondate)
\end{itemize}

\end{minipage}

\vspace*{1cm}

\noindent
\begin{minipage}[c]{\textwidth}
\small

\underline{Copyright notice:} Unless otherwise stated, all figures and plots are taken from E. Hecht, \emph{Optics}, 4th ed. (Addison Wesley, 2001) and B. E. A. Saleh and M. C. Teich, \emph{Fundamentals of Photonics}, 1st ed. (Wiley-Interscience, 1991).

\end{minipage}
