%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------------------------------Load settings-----------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\input{01_header}
%---------------------------------------Begin Document----------------------------------------------
	\begin{document}
%-----------------------------------------Title Page------------------------------------------------
	\input{02_title}
	\renewcommand*\MakeUppercase[1]{#1}
	\pagestyle{plain}
%------------------------------------Title Page - Inside--------------------------------------------
	\input{03_title_inside}
%-------------------------------------Table of Contents---------------------------------------------
	\cleardoublepage\pdfbookmark[0]{Contents}{contents}
	\pagestyle{document}
	\tableofcontents
	\cleardoublepage

% Spacing in mathematical environment
\abovedisplayskip=3ex plus 3pt minus 9pt
\belowdisplayskip=3ex plus 3pt minus 9pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-----------------------------------------Document--------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter{Concepts of Waves}\label{cha:concepts_of_waves}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%-----------------------------------------SECTION---------------------------------------------------
\section{One-dimensional Waves}
	\input{chapters/1d_waves}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection{Superposition Principle for Linear Systems}
			\label{cha:superposition_principle}
			\input{chapters/superposition_principle}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection{Complex Representation of Waves}
			\label{cha:complex_representation}
			\input{chapters/complex_representation}

%-----------------------------------------SECTION---------------------------------------------------
\section{Plane Waves}
	\label{plane_waves}
	\input{chapters/plane_waves}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection{3D Differential Wave Equation}
			\label{cha:3D_wave_eq}
			\input{chapters/3D_wave_eq}
	
%-----------------------------------------SECTION---------------------------------------------------
\section{Spherical Waves}
	\label{cha:spherical_waves}
	\input{chapters/spherical_waves}

%-----------------------------------------SECTION---------------------------------------------------
    \section{Paraxial Geometry and Gaussian Beams}\label{sec:paraxial_geometry}
	\input{chapters/paraxial_geometry}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection{Discussion of Beam Parameters}
			\label{cha:beam_parameters}
			\input{chapters/beam_parameters}
			
%-----------------------------------------SECTION---------------------------------------------------
\section{Fermat's Principle}
	\label{cha:fermat_principle}
	\input{chapters/fermat_principle}
	
%-----------------------------------------SECTION---------------------------------------------------
\section{Electromagnetic Approach}
	\input{chapters/emag_approach}
		
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter{Geometrical Optics}\label{cha:geometrical_optics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%-----------------------------------------SECTION---------------------------------------------------
\section{Motivation}
	\input{chapters/motivation}
	
%-----------------------------------------SECTION---------------------------------------------------
\section{Lensmaker's equation}
	\input{chapters/lens_maker_eq}
	
%-----------------------------------------SECTION---------------------------------------------------
\section{Image Errors}
	\input{chapters/image_errors}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter{Wave Optics}\label{cha:geometrical_optics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%-----------------------------------------SECTION---------------------------------------------------
\section{Interference}
	\input{chapters/interference}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection{Multiple-wave Interference}
			%\label{cha:multiple_interference}
			\input{chapters/multiple_interference}

\newpage
%-----------------------------------------SECTION---------------------------------------------------
\section{Light Propagation}
	\input{chapters/light_propagation}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection*{Correspondence between spatial harmonic function and the plane wave}
			\input{chapters/correspondence_spatial_plane}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection*{Spatial spectral analysis}
			\input{chapters/spatial_spectral_analysis}	
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection*{Impulse and transfer functions}
			\input{chapters/impuls_transfer_fnc}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection*{Transfer function of free space}
-			\input{chapters/transfer_fnc_free}
			
%-----------------------------------------SECTION---------------------------------------------------
\section{Fresnel Approximation}
	\input{chapters/fresnel_approximation}

%-----------------------------------------SECTION---------------------------------------------------
\section{Fraunhofer Approximation}
	\input{chapters/fraunhofer_approximation}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection*{Optical Fourier Transform}
			\input{chapters/optical_fft}
	
%-----------------------------------------SECTION---------------------------------------------------
\section{Diffraction}
	\label{cha:diffraction}
	\input{chapters/diffraction}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection{Fraunhofer Diffraction}
			\input{chapters/fraunhofer_diffraction}
		%---------------------------------------SUBSECTION------------------------------------------
		\subsection{Fresnel Diffraction}
			\input{chapters/fresnel_diffraction}
	
	
	
	
	
%	
%	
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter[Appendix]{Additional notes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%-----------------------------------------SECTION---------------------------------------------------
        \section{Fourier transform}
        \label{cha:fourier.transform}
        \input{chapters/fourier.transform}
		\section{Wave Packets and Pulses}
			\label{cha:wave_packets}
			\input{chapters/wave_packets}
			
%-----------------------------------------SECTION---------------------------------------------------
        \section{Abbe's limit calculation}
        \input{chapters/abbe.limit.calculation}
	\label{cha:abbe.limit.calculation}
		
\end{document}
