We assume that $n_t > n_i$, which means that the wave slows down upon entering the new substance, further determining the direction of refraction (\ie angle of refraction being bigger than the angle of incidence!). The spherical wave front is bent into a plane wave, if the phase is constant at any position of the screen $D$. This means that the number of wavelengths along a ray from $F_1$ to $D$ must be constant regardless of where on the interface $A$ happens to be. This can be expressed by following equation:
	% -----------
	\begin{align*}
		\frac{\overline{F_1 A}}{\lambda_i} + \frac{\overline{A D}}{\lambda_t} \overset{!}{=} const
	\end{align*}
	% -----------
Multiplying above equation with $\lambda_i$ and dividing by $\overline{A D}$ yields
	% -----------
	\begin{align}
		\frac{\overline{F_1 A}}{\overline{A D}} = \frac{const}{\overline{A D}} - \underbrace{\frac{n_t}{n_i}}_{=: \epsilon} = \epsilon \cdot \left( \frac{C}{\overline{A D}}  - 1 \right) && \text{with} && C := \frac{const}{\epsilon}.
		\label{eq:hyper_shape}
	\end{align}
	% -----------
By considering $\frac{n_t}{n_i} > 1$ the expression above can be directly compared to the equation of a \underline{hyperbola}.

\begin{wrapfigure}{r}{8cm}
	\vspace*{-0.25cm}
	\centering
    \includegraphics[width=7.5cm]{graphics_ex/hyperbola.png}
	\caption{Schematic figure of a hyperbola (Source: wikipedia.de)}
	\label{fig:hyperbola}
\end{wrapfigure}

\noindent
Namely, a hyperbola like in \fig{fig:hyperbola} is described by following formula:
	% -----------
	\begin{align}
		\frac{\overline{F_1 X}}{\overline{P_1 X}} = \epsilon,
		\label{eq:hyperbelOrig}
	\end{align}
	% -----------
with $\epsilon$ being the \emph{eccentricity}. Applied to our example we have to introduce $\overline{X D}$ $(\equiv \overline{A D})$ from above, marking the distance between $X$ and the screen $D$. Equation \ref{eq:hyperbelOrig} can then be rewritten to:
	% -----------
	\begin{align}
		\frac{\overline{F_1 X}}{\overline{P_1 D} - \overline{X D}} = \epsilon,
		\label{eq:hyperblike}
	\end{align}
	% -----------
which can be further simplified to have the identical form as \eq{eq:hyper_shape}.

For this we multiply \eq{eq:hyperblike} with $(\overline{P_1 D} - \overline{X D})$ and divide by $\overline{X D}$, yielding:
	% -----------
	\begin{align*}
		\frac{\overline{F_1 X}}{\overline{X D}} = \epsilon  \left( \frac{\overline{P_1 D}}{\overline{X D}} - 1 \right),
%		\label{eq:hyperblike}
	\end{align*}
	% -----------
By identifying $\overline{P_1 D}$ as a constant and $X$ as $A$ from before,
we have proved that \eq{eq:hyper_shape} is a hyperbola, thus our aspherical
surface must be a hyperboloid.
