From trigonometry we can write that
	% -----------
	\begin{align*}
		\sin \theta = \frac{\delta}{d} && \text{and} && \delta_\mathrm{tot} = 2 \delta.
	\end{align*}
	% -----------
On the other hand, the phase difference $\phi = \phi_2 - \phi_1$ (see Saleh \& Teich) is defined as the difference between two waves phasors:
	% -----------
	\begin{align*}
		U_1 = A \exp (i \phi_1) && \text{and} && U_2 = b \exp (i \phi_2).
	\end{align*}
	% -----------
Since generally $\phi = \vec{k} \cdot \vec{r}$, for the simple 1D case it reads as $\phi = k \cdot d$
	% -----------
	\begin{align*}
		\phi = k \cdot \delta_\mathrm{tot}.
	\end{align*}
	% -----------
Thus, the geometrical path difference has to be multiplied with $k$, giving
	% -----------
	\begin{align}
	  \phi = k (2 d \sin \theta)	
	\end{align}
	% -----------
For finding the angle at which the intensity is a maximum, we search for ``constructive interference'', which means the path difference is an integer number of the wavelength $\lambda$ (or equivalently that the phase difference $\phi$ is an inter number of $2 \pi$):
	% -----------
	\begin{align}
		n \lambda = 2 d \sin \theta \quad \Longrightarrow \quad \boxed{\sin \theta = \frac{\lambda}{2 d}}
	\end{align}
	% -----------