The exercise includes the Transfer function of free space and the knowledge about Fourier transform using a lens. The ``input field'' is defined as $f(x,y) := U(x,y,0)$ and we call $g(x,y)$ the output field. The system is linear because the Helmholtz equation, which $U(x,y,z)$ must satisfy, is linear and shift-invariant. The derivation is done in 4 steps.



\subsubsection*{Step I:}
The input plane wave (at $z = 0$) is given as:
%---------------------------------------------
\begin{align}
	U(x,y,0) = F(\nu_x,\nu_y) \exp [ -i 2 \pi (\nu_x x + \nu_y y) ].
\end{align}
%---------------------------------------------
By applying free-space propagation one gets:
%---------------------------------------------
\begin{align}
	U(x,y,d) = \mathcal{H}(\nu_x,\nu_y) F(\nu_x,\nu_y) \exp [ -i 2 \pi (\nu_x x + \nu_y y) ] && \text{at} && z = d,
\end{align}
%---------------------------------------------
with
%---------------------------------------------
\begin{align*}
	\mathcal{H}(\nu_x,\nu_y) = \mathcal{H}_0 \exp \left[ i \pi \lambda d (\nu_x^2 + \nu_y^2) \right]
\end{align*}
%---------------------------------------------
being the \emph{free-space transfer function} of a distance $d$ and $\mathcal{H}_0 = \exp (-i k d)$.



\subsubsection*{Step II:}
Upon crossing the lens, the complex amplitude is multiplied by the lens phase factor, but we ignore the (free-space) propagation ``through'' the lens (i.e. along the path $\Delta$). We obtain:
%---------------------------------------------
\begin{multline}
	U(x,y,d + \Delta) = \mathcal{H}_0 \exp \left[ i \pi \lambda d (\nu_x^2 + \nu_y^2) \right] F(\nu_x,\nu_y) \exp [ -i 2 \pi (\nu_x x + \nu_y y) ] \times \\
	\times \exp \left( i \pi \frac{x^2 + y^2}{\lambda f} \right)
\end{multline}
%---------------------------------------------
This expression is now simplified by:
%---------------------------------------------
\begin{align*}
	- 2 \nu_x x + \frac{x^2}{\lambda f} = \frac{(x^2 - 2 \nu_x \lambda f x)}{\lambda f} = \frac{[(x - x_0)^2 - x_0^2]}{\lambda f},
\end{align*}
%---------------------------------------------
and we finally get:
%---------------------------------------------
\begin{multline}
	U(x,y,d + \Delta) = \mathcal{H}_0 \exp \left[ i \pi \lambda (d - f) (\nu_x^2 + \nu_y^2) \right] F(\nu_x,\nu_y) \times \\
	\times \exp \left[ i \pi \frac{(x - x_0)^2 + (y - y_0)^2}{\lambda f} \right].
\end{multline}
%---------------------------------------------



\subsubsection*{Step III:}
The wave-field is now propagated again in the free space between the lens and the output plane. For doing this the free-space propagation as Fresnel convolution is applied as well as $\int \exp [i 2 \pi (x - x_0) x' / \lambda f] \mathrm{d}x'$ and one obtains
%---------------------------------------------
\begin{align*}
	U(x,y,d + \Delta + f) = C \exp \left[ i \pi \lambda (d - f) (\nu_x^2 + \nu_y^2) \right] F(\nu_x,\nu_y) \delta (x - x_0) \delta (y - y_0)
\end{align*}
%---------------------------------------------



\subsubsection*{Step IV:}
In the final step we integrate over all plane waves (all $\nu_x$ and $\nu_y$). Finally, we obtain:
%---------------------------------------------
\begin{align}
	\boxed{ g(x,y) = \frac{i}{\lambda f} \exp [-i k (d +f)] \exp \left[ i \pi \frac{(x^2 + y^2) (d-f)}{\lambda f^2} \right] F \left(\frac{x}{\lambda f},\frac{y}{\lambda f} \right)}
\end{align}
%---------------------------------------------
First terms give the desired proportionality factor.

By setting $d = f$, the phase factor in the above equation vanishes and we obtain:
%---------------------------------------------
\begin{align}
	\boxed{ g(x,y) = \frac{i}{\lambda f} \exp [-i 2 k f] F \left(\frac{x}{\lambda f},\frac{y}{\lambda f} \right)}
\end{align}
%---------------------------------------------




