The 1D function $\psi$ has the form
	% -----------
	\begin{align*}
		\psi (x,t)= f(x') && \text{with} && x' = x \mp v t.
	\end{align*}
	% -----------
Forming the the first order partial derivatives yields:
	% -----------
	\begin{align}
		\frac{\partial \psi}{\partial x} = \frac{\partial f}{\partial x'} \cdot \underbrace{\frac{\partial x'}{\partial x}}_{= 1} = \frac{\partial f}{\partial x'} = \frac{\partial f}{\partial x} && \text{and} && \frac{\partial \psi}{\partial t} = \mp v \frac{\partial f}{\partial x'}
		\label{eq:1stderivatives}
	\end{align}
	% -----------
because
	% -----------
	\begin{align*}
		\frac{\partial x'}{\partial x} = \frac{\partial (x \mp v t)}{\partial x} = 1 && \text{and} && \frac{\partial \psi}{\partial t} = \frac{\partial f}{\partial x'} \cdot \frac{\partial x'}{\partial t}.
	\end{align*}
	% -----------
Now the equations in \ref{eq:1stderivatives} are used to form the 2nd order derivatives:
	% -----------
	\begin{align*}
		\frac{\partial^2 \psi}{\partial x^2} = \frac{\partial}{\partial x} \left( \frac{\partial \psi}{\partial x} \right) = \frac{\partial^2 f}{\partial x^2} && \text{and} && \frac{\partial^2 \psi}{\partial t^2} = \mp v \frac{\partial}{\partial t} \left( \frac{\partial f}{\partial x'} \right) = v^2 \frac{\partial^2 f}{\partial x'^2}.
	\end{align*}
	% -----------
By combining the last two equations we finally obtain the wave equation:
	% -----------
	\begin{align}
		\boxed{\frac{\partial^2 \psi}{\partial x^2} = \frac{1}{v^2} \frac{\partial^2 \psi}{\partial t^2}}
	\end{align}
	% -----------

