Let's consider a plane harmonic wave in 3D as given by:
	% -----------
	\begin{align}
		\psi (x,y,z,t) = A e^{i \left[ k (\alpha x + \beta y + \gamma z) \mp \omega t \right]}.
%		\label{eq:3D_wave_equation_sol}
	\end{align}
	% -----------
By taking the partial derivatives
	% -----------
	\begin{align*}
		\frac{\partial^2 \psi}{\partial x^2} = -\alpha^2 k^2 \psi && \frac{\partial^2 \psi}{\partial y^2} = -\beta^2 k^2 \psi && \frac{\partial^2 \psi}{\partial z^2} = -\gamma^2 k^2 \psi && \frac{\partial^2 \psi}{\partial t^2} = -\omega^2 \psi
	\end{align*}
	% -----------
and making use of
	% -----------
	\begin{align*}
		\alpha^2 + \beta^2 + \gamma^2 = 1 && \text{and} && v = \frac{\omega}{k}
	\end{align*}
	% -----------
we can show that the 3D wave equation has an analog form:

	% -----------
	\begin{align}
		\boxed{\frac{\partial^2 \psi}{\partial x^2} + \frac{\partial^2 \psi}{\partial y^2} + \frac{\partial^2 \psi}{\partial z^2} = \frac{1}{v^2} \frac{\partial^2 \psi}{\partial t^2}}
		\label{eq:3D_wave_equation}
	\end{align}
	% -----------
	%\vspace*{-1cm}
	% -----------
	\begin{align*}
		\Updownarrow
	\end{align*}
	% -----------
	%\vspace*{-1cm}
	% -----------
	\begin{align}
		\boxed{\nabla^2 \psi = \frac{1}{v^2} \frac{\partial^2 \psi}{\partial t^2}}
	\end{align}
	% -----------
	
Often the latter form is used because of its brevity, whereas $\nabla$ is the so-called \emph{nabla operator}. A general solution of \eq{eq:3D_wave_equation} in linear systems can be written as
	% -----------
	\begin{align}
		\psi (\vec{r},t) = c_1 f \left( \vec{r} \cdot \frac{\vec{k}}{k} - v t \right) + c_2 g \left( \vec{r} \cdot \frac{\vec{k}}{k} + v t \right),
		\label{eq:3d_general_solu}
	\end{align}
	% -----------
where $f$ and $g$ are twice differentiable arbitrary functions.