\begin{align*}
      H(\nu_{x},\nu_{y}) &= \exp\left[-2\pi i \cdot \sqrt{\frac{1}{\lambda^{2}}-\nu_{x}^{2}-\nu_{y}^{2}}\cdot d\right] \\
                         &= \exp\left[-2\pi \cdot \sqrt{(-1)\cdot\left(\frac{1}{\lambda^{2}}-\nu_{x}^{2}-\nu_{y}^{2}\right)}\cdot d\right] \\
                         &= \exp\left[-2\pi \cdot \sqrt{\nu_{x}^{2}+\nu_{y}^{2}-\frac{1}{\lambda^{2}}}\cdot d\right] \\
                         &= \exp\left[-2\pi \cdot \sqrt{\nu_{p}^{2}-\frac{1}{\lambda^{2}}}\cdot d\right] \\
                         &= \exp\left[-2\pi \cdot \sqrt{\left(\nu_{p}-\frac{1}{\lambda}\right)\cdot\left(\nu_{p}+\frac{1}{\lambda}\right)}\cdot d\right] \\
                         &= \exp\left[-2\pi \cdot \sqrt{\left(\nu_{p}-\frac{1}{\lambda}\right)}\cdot\sqrt{\left(\nu_{p}+\frac{1}{\lambda}\right)\cdot d^{2}}\right] \\
                         &\approx \exp\left[-2\pi \cdot \sqrt{\frac{\lambda}{2d^{2}}}\cdot\sqrt{\frac{2d^{2}}{\lambda}}\right] = \exp\left[-2\pi\right]
\end{align*}
In the second to last passage, one forces that $\nu_{p}-1/\lambda \approx \lambda/2d^{2}$ and that, for $d\gg\lambda$,
$\nu_{p} \approx 1/\lambda$, corresponding to the \emph{cutoff frequency}.