In the following we introduce some important beam parameters that are also visible in \fig{fig:beam_parameters}.

\vspace{.5\baselineskip}
\noindent
\textbf{Beam width} (or ``spot size''): $w(z)$ has a minimum value $w_0$ at one plane along the beam axis, known as \emph{beam waist}.
	% -----------
	\begin{align*}
		w_0 = \sqrt{\frac{\lambda z_0}{\pi}} && z_0 = \frac{\pi w_0^2}{\lambda}
	\end{align*}
	% -----------
\textbf{Depth of focus $b$:}
	% -----------
	\begin{align*}
		w (\pm z_0) = w_0 \sqrt{2}\\
		b := 2 z_0 = \frac{2\pi w_0^2}{\lambda}
	\end{align*}
	% -----------
\textbf{Beam divergence $b$:} for $z \gg z_0$ $w(z)$ approaches a straight line, whereas
	% -----------
	\begin{align*}
		\theta \approx \frac{\lambda}{\pi\omega_0}
	\end{align*}
	% -----------
is the angle between this straight line and the constant axis of the beam.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=8cm]{graphics/beam_parameters}
	\caption{Gaussian beam width $w (z)$ as a function of the axial distance $z$. The variable $w_0$ is the beam waist, $b$ the depth of focus, $z_\mathrm{R}$ the Rayleigh range and $\theta$ the total angular spread. Source: Wikipedia}
	\label{fig:beam_parameters}
\end{figure}
%==================================================	

As a consequence a Gaussian beam focused to a small spot spreads out rapidly as it propagates away from that spot (\see{cha:diffraction} for the relation between beam width and divergence).

One last question to discuss is: what happens to a Gaussian beam if  $\lambda \rightarrow 0$? By moving from  \emph{wave optics} to \emph{ray optics} the limit $\lambda \rightarrow 0$ eliminates the ``waveness'' of the electromagnetic waves. Therefore for a Gaussian beam the limit $\lambda \rightarrow 0$ implies $w_0 \rightarrow 0$, \ie the beam can focus to a point.

Practically speaking, waves can be considered as rays and with the help of \emph{Fermat's principle} and \emph{Snell's law} we can determine the trajectories of such rays across any surface and elements. \\

In the next chapter, we will work in the limit $\lambda \rightarrow 0$, but
this is only an approximation. You must be aware that \emph{reflection},
\emph{refraction} (and even \emph{transmission}) are macroscopic
manifestations of scattering occurring on a submicroscopic level. Wave
interactions are depicted in
\figs{fig:reflection_refraction1}{fig:reflection_refraction2}.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=6cm]{graphics/reflection_refraction1.jpg}
	\caption{A plane waves sweeps in stimulating atoms across the interface. These radiate, thereby giving rise to the reflected and transmitted waves.}
	\label{fig:reflection_refraction1}
\end{figure}
%==================================================	

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=5cm]{graphics/reflection_refraction2.jpg}
	\caption{The reflection of a wave as a result of scattering}
	\label{fig:reflection_refraction2}
\end{figure}
%==================================================	

\clearpage
