
%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{graphics/slide9}
	\caption{Harmonic function and plane wave}
	\label{fig:slide9}
\end{figure}
%==================================================

Consider a plane wave $U(x,y,z) = A e^{- i (k_x x + k_y y + k_z)}$ with wave
vector $\vec{k}$, wavelength $\lambda$ and wave number $\sqrt{k_x^2 + k_y^2
+ k_z^2} = \frac{2\pi}{\lambda}$. The vector $\vec{k}$ makes angles
$\theta_x = \sin^{-1} \left( \frac{k_x}{k} \right)$ and $\theta_y =
\sin^{-1} \left( \frac{k_y}{k} \right)$, see figure~\ref{fig:slide9}

According to our knowledge, we know that the complex amplitude $U(x,y,0)$ is
a spatial harmonic function and that its spatial frequencies ($\nu_x = k_x /
2\pi$ and $\nu_y = k_y / 2\pi$) and are related to
the angles of the wave vector according to:
	% -----------
	\begin{align*}
		\theta_x = \arcsin \lambda \nu_x \\
		\theta_y = \arcsin \lambda \nu_y.
	\end{align*}
	% -----------
Defining $\Lambda_x := \frac{1}{\nu_x}$ and $\Lambda_y := \frac{1}{\nu_y}$ as the \emph{periods} of the harmonic functions in $x$ and $y$ it follows that
	% -----------
	\begin{align*}
		\theta_x = \arcsin \frac{\lambda}{\Lambda_x} \\
		\theta_y = \arcsin \frac{\lambda}{\Lambda_y}.
	\end{align*}
	% -----------
For $k_x \ll k$ it holds that
	% -----------
	\begin{align*}
		\theta_x \approx \lambda \nu_x \\
		\theta_y \approx \lambda \nu_y,
	\end{align*}
	% -----------
yielding the spatial frequencies and angles in the \emph{paraxial
approximation}.

Thus the angles of inclination of the wave vector are directly proportional
to the spatial frequency of the corresponding harmonic function.
For $1:1$ correspondence between the plane wave $U(x,y,z)$
and the harmonic function f(x,y) we can summarize the following:
	% -----------
	\begin{align*}
		\begin{array}{lll}
			\text{given} \; U(x,y,z) & \Longrightarrow & f(x,y) \; \text{is obtained by sampling in} \; z=0 \\
		& & f(x,y) = U(x,y,0) \\
		\text{given} \; f(x,y) & \Longrightarrow & U(x,y,z) = f(x,y) \cdot e^{-i k_z z} \\
		& & \text{with} \; k_z = \pm \sqrt{k^2 - k_x^2 - k_y^2} \quad \text{and} \quad k=\frac{2\pi}{\lambda},
		\end{array}
	\end{align*}
	% -----------
whereas the latter expression is valid (\ie \emph{real}) if $k_x^2 - k_y^2 < k^2$. If it's complex the result is an \emph{evanescent wave}.
