We begin by noting the following

% ***************
	\begin{definition}[diffraction pattern]
	When an optical wave is transmitted through an aperture in an opaque system and travels some distance in free space, its intensity distribution is called \emph{diffraction pattern}.
	\end{definition}
% ***************

To know exactly how this pattern looks like, one would have to solve
\emph{Maxwell's equation} (or \emph{Helmholtz equation}) with boundary
conditions for $\vec{E}$ and $\vec{B}$ field at the aperture. This is
not at all a straightforward process and analytical solutions for arbitrary
aperture shapes do not exist. Some analytical descriptions can
be provided with two approximations (\cf \fig{fig:fraunhoferDiffraction} for the notation):
	% -----------
	\begin{align*}
	\boxed{%
	\begin{array}{lll}
		\text{\textbf{Fraunhofer} (far field)} & \Longrightarrow &
        N_\mathrm{F}' \ll 1 \qquad \text{and} \qquad N_\mathrm{F} \ll 1\\
		\text{\textbf{Fresnel} (near field)} & \Longrightarrow &
        N_\mathrm{F}\frac{\theta_m^2}{4} \ll 1
	\end{array}}
	\end{align*}

The Fraunhofer approximation is therefore valid whenever the Fresnel numbers
$N_\mathrm{F}$ and $N_\mathrm{F}'$ are small. The Fraunhofer approximation
is more difficult to satisfy than the Fresnel approximation. Since
$\theta_m \ll 1$ in the paraxial approximation, it is possible to satisfy
the Fresnel condition $N_\mathrm{F} \theta^2_m \ll 1$for Fresnel numbers
$N_\mathrm{F}$ not necessarily $\ll 1$.
