Not treated here explicitly, but by far a more powerful approach, is the \emph{electromagnetic theory}, where radiant flux densities are handed deeply.

The idea (briefly) is to treat waves at an interface by writing the
following expressions for different waves at different ``stages'':
	% -----------
	\begin{align*}
		\vec{E}_\mathrm{i} &= \vec{E}_{0 \mathrm{i}} \exp[i (\vec{k}_\mathrm{i} \vec{r} - \omega_\mathrm{i} t)] =\\
		&=  \vec{E}_{0i} \cos(\vec{k}_i \vec{r} - \omega_i t) &\Longrightarrow \quad \text{``incident'' wave} \\
		\vec{E}_\mathrm{r} &= \vec{E}_{0 \mathrm{r}} \cos(\vec{k}_\mathrm{r} \vec{r} - \omega_\mathrm{r} t + \varepsilon_\mathrm{r}) &\Longrightarrow \quad \text{``reflected'' wave} \\
		\vec{E}_\mathrm{t} &= \vec{E}_{0 \mathrm{t}} \cos(\vec{k}_\mathrm{t} \vec{r} - \omega_\mathrm{t} t + \varepsilon_\mathrm{t}) &\Longrightarrow \quad \text{``transmitted'' wave}
	\end{align*}
	% -----------
\emph{Refraction} and \emph{Snell's law} can be derived accordingly, if appropriate boundary conditions are provided.

For further reading refer to \emph{Fresnel Equations} in Hecht, p.114.
