Fermat's principle can be considered in analogy to the \emph{Snell's law} in ray optics and states, that ``the actual path between two point taken by a beam of light is the one that is transversed in the least time'' (see \figp{4.30} from lecture slides).

We can visualize this by minimizing the transit time $t(x)$ with respect to variations in $x$ by writing
	% -----------
	\begin{align*}
		t = \sum^m_{i = 1} \frac{s_i}{v_i} = \frac{1}{c} \sum^m_{i = 1} n_i s_i = \frac{1}{c} \int\limits^p_s n(s) \mathrm{d}s = \frac{1}{c} \text{OPL} \qquad \Longrightarrow \qquad \boxed{t = \frac{OPL}{c}}
	\end{align*}
	% -----------
	%\substack{\text{optical path length:}\\{
	%\Longrightarrow \boxed{t = \frac{OPL}{c}}
with $v_i = c/n_i$ and OPL stands for the ``optical path length''. The above expressions state that light, going from $s$ to $p$, transverses the route having the smallest optical path length.

Using Fermat's principle from \figp{4.29} from lecture slides one obtains
	% -----------
	\begin{align*}
		t = \frac{\overline{S0}}{v_i} + \frac{\overline{0P}}{v_t},
	\end{align*}
	% -----------
where we have to demand that $\frac{\mathrm{d} t(x)}{\mathrm{d}x} \stackrel{!}{=} 0$ in order to find the local extremum. Finally we get
	% -----------
	\begin{align}
		\frac{\sin \theta_i}{v_i} = \frac{\sin \theta_t}{v_t} \quad\Longrightarrow\quad \boxed{n_i \sin \theta_i = n_t \sin \theta_t}
	\end{align}
	% -----------