The Fresnel approximation corresponds to the case where $f(x,y)$ contains
spatial frequencies much smaller than the whole frequency
$\frac{1}{\lambda}$, so that $\nu_x^2 + \nu_y^2 \ll \frac{1}{\lambda^2}$. It
follows that the propagation is \emph{paraxial} ($\theta_x \approx \lambda
\nu_x$ and $\theta_y \approx \lambda \nu_y$) and thus the phase factors in
\eq{eq:transfer} can be simplified to
	% -----------
	\begin{align}
		2\pi \sqrt{\frac{1}{\lambda^2} - \nu_x^2 - \nu_y^2} \cdot d = 2\pi
        \frac{d}{\lambda} \sqrt{1 - \theta^2} = 2\pi \frac{d}{\lambda}
        \left( 1 - \frac{\theta^2}{2} + \frac{\theta^4}{8} - \ldots \right)
		\label{eq:linear_approx}
	\end{align}
with $\theta ^ 2 = \theta_x^2 + \theta_y^2 \approx \lambda^2 (\nu_x^2 +
\nu_y^2)$.

	% -----------
For the \emph{Transfer Function} of free space (according to \emph{Fresnel Approximation}) we finally obtain:
	% -----------
	\begin{align}
		\boxed{H(\nu_x, \nu_y) \approx H_0 \exp \left[i \pi \lambda d (\nu_x^2 + \nu_y^2) \right]} && \text{with} && H_0 = \exp (-i k d)
	\end{align}
	% -----------
Further, the approximation done in \eq{eq:linear_approx}, leads us to the following condition:
	% -----------
	\begin{align}
		\frac{2\pi d}{\lambda} \frac{\theta^4}{8} \ll \pi \qquad \Longrightarrow \qquad \boxed{\frac{\theta^4 d}{4\lambda} \ll 1}
		\label{eq:fres_approx_cond}
	\end{align}
	% -----------
At this point it is useful to introduce another quantity known as the \emph{Fresnel number} and given as
	% -----------
	\begin{align*}
		N_\mathrm{F} = \frac{a^2}{\lambda d},
	\end{align*}
	% -----------
by which \eq{eq:fres_approx_cond} finally reads as
	% -----------
	\begin{align}
		\boxed{\frac{N_\mathrm{F} \theta^2_\mathrm{m}}{4} \ll 1} \qquad \text{condition of
        validity of Fresnel approximation.}
	\end{align}
	% -----------
The angle $\theta_\mathrm{m}$ is now the angle corresponding to the largest distance $a$ (see \fig{fig:fresnel_approx1}) in the output plane and given by: $\theta_\mathrm{m} \approx a / d$.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=8cm]{graphics/fresnel_approx.pdf}
	\caption{Largest radial distance in the output plane}
	\label{fig:fresnel_approx1}
\end{figure}
%==================================================	
