\subsection*{Chromatic Aberration}

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=7cm]{graphics/chromatic_aberration}
	\caption{\emph{Chromatic aberration} of a convex lens. Source: Wikipedia}
	\label{fig:chromatic_aberration}
\end{figure}
%==================================================

\subsection*{Spherical Aberration}
It is the aberration for objects on the optical axis. Rays entering the lens at different heights above the optical axis bend differently because a spherical surface is not the ideal solution to Fermat's principle!

\noindent
\textbf{Intuitive meaning: } the smaller the region around the optical axis the closer we are to a paraxial approximation, so the less is the spherical aberration. (see \fig{fig:spherical_aberration})

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=6cm]{graphics/spherical_aberration}
	\caption{\emph{Spherical aberration}. A perfect lens (top) focuses all incoming rays to a point on the optical axis. A real lens with spherical surfaces suffers from spherical aberration: it focuses rays more tightly if they enter it far from the optic axis. Source: Wikipedia}
	\label{fig:spherical_aberration}
\end{figure}
%==================================================

\subsection*{Coma}
Coma is the aberration for off-axis objects. See \fig{fig:coma}.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{graphics/coma}
	\caption{\emph{Coma} or \emph{comatic aberration} is an image-degrading, monochromatic, primary aberration associated with an object point even a short distance from the axis. Its origins lie in the fact that the principal "planes" can actually be treated as planes only in the paraxial region. Source: Wikipedia}
	\label{fig:coma}
\end{figure}
%==================================================

\subsection*{Astigmatism}

See \fig{fig:astigmatism}.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{graphics/astigmatism}
	\caption{\emph{Astigmatism}. When an object point lies an appreciable distance from the optical axis, the incident cone of rays will strike the lens asymmetrically. Source: Wikipedia}
	\label{fig:astigmatism}
\end{figure}
%==================================================