%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{graphics/transferFunction.jpg}
	\caption{The transmission of an optical wave $U (x,y,z)$ through an optical system between an input plane $z = 0$ and an output plane $z = d$. This is regarded as a linear system whose input and output are the functions $f (x,y) = U (x,y,0)$ and $g(x,y) = U (x,y,d)$, respectively}
	\label{fig:transferFunction}
\end{figure}
%==================================================

For the characterization of \emph{linear systems} we use either one of the following functions (see lecture slides):
\begin{enumerate}
	\item \textbf{impulse-response function: } response of the system to an \emph{impulse} at the input.
	\item \textbf{transfer function: } response to spatial harmonic frequencies.
\end{enumerate}
Hereby the impulse-response function $h(t;\tau)$ is defined as
	% -----------
	\begin{align*}
		f_2 = \int\limits^{+\infty}_{-\infty} h (t;\tau) f_1 (\tau) \mathrm{d} \tau, 
	\end{align*}
	% -----------
and the transfer function $H(\nu)$ as:
	% -----------
	\begin{align*}
		F_2 = H (\nu) F_1 (\nu).
	\end{align*}
	% -----------