In the following we treat all phenomena within the framework of \emph{Fourier Optics}, which give a description of light waves propagation based on harmonic analysis (\emph{Fourier transform}) and \emph{linear systems}.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{graphics/slide8}
	\caption{Principle of Fourier optics}
	\label{fig:slide8}
\end{figure}
%==================================================


% ***************
	\begin{definition}[linear system]
		A \emph{linear system} implies that if we apply a perturbation $x(t)$ to the system, the response $y(t) = \phi [x(t)]$ follows the linearity condition:
		% -----------
		\begin{align}
			\phi [c_1 x_1 (t) + c_2 x_2 (t)] = c_1 \phi [x_1 (t)] + c_2 \phi [x_2 (t)] = c_1 y_1 (t) + c_2 y_2 (t)
		\end{align}
		% -----------
	For a harmonic wave this is equivalent to altering the argument of the sine function by $2 \pi$, which implies that $k = \frac{2 \pi}{\lambda}$.
	\end{definition}
% ***************

An arbitrary function $f(x,y)$ of two variables $x$ and $y$ representing the spatial coordinates in a plane, can be written as superposition of harmonic functions of $x$ and $y$ of the form:
	% -----------
	\begin{align}
		F(\vartheta_x,\vartheta_y) \exp [- i 2\pi (\vartheta_x x + \vartheta_y y)],
	\end{align}
	% -----------
where $F(\vartheta_x,\vartheta_y)$ is the complex amplitude, $\vartheta_x,\vartheta_y$ the spatial frequencies (angles per unit length) in the $x$ and $y$ direction.

In analogy to that, consider now a plane wave $U(x,y,z) = A e^{-i(k_x x + k_y y + k_z z)}$ with $(k_x,k_y,k_z)$ components of $\vec{k}$ and $A$ a complex constant.

For the $z = 0$ plane (in fact an arbitrary plane) we get:
	% -----------
	\begin{align*}
		U(x,y,z=0) = A e^{-i (k_x x + k_y y)} =: f(x,y) = A e^{-i 2\pi (\nu_x x + \nu_y y)},
	\end{align*}
	% -----------
where $\nu_x = \frac{k_x}{2\pi}$ and $\nu_y = \frac{k_y}{2\pi}$ are the spatial frequencies. We can now state the following:
\begin{itemize}
	\item An arbitrary travelling wave $U(x,y,z)$ can be analyzed as a sum of plane waves.
	\item The plane wave is the ``building block'' to construct a wave of arbitrary complexity.
	\item If it is known how a linear optical system modifies plane waves then (via superposition principle) we can deduce how the system affects arbitrary waves.
\end{itemize}
