The fundamental issue of microscopy is to figure out how (ideally) one single point can be imaged. This is quite important since any object can be considered as a collection of points. We will further see that in reality it turns out to be very difficult to image each point of an object without any ``aberrations''.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=8cm]{graphics/optical_system}
	\caption{Illustration of an ideal optical system}
	\label{fig:optical_system}
\end{figure}
%==================================================

\noindent
Consider \fig{fig:optical_system}: if the rays emerging from $S$ can all
converge to a well-defined point $P$, the system is called \emph{stigmatic}
and the imaging is perfect. It can be shown (see exercise) that to best
image a point, a hyperbolic surface is needed (Hecht, p.151-152).
