When $M$ monochromatic waves of complex amplitudes $U_1, U_2, \ldots, U_M$ and the same frequency are added, the result is a monochromatic wave with complex amplitude $U = U_1 + U_2 + \ldots + U_M$. Among the intensities of the individual waves, $I_1, I_2, \ldots, I_M$ it is not sufficient to determine the total intensity $I=\vert U \vert^2$ since the relating phase must also be known.

In the following we show an illustrative example:
	% -----------
	\begin{align*}
		U_m = \sqrt{I_0} \exp [i (m -1) \varphi] && \text{with} && m = 1, 2, \ldots, M, 
	\end{align*}
	% -----------
whereas we assume that all waves have equal intensities and equal phase differences between successive waves.

For simplicity reasons we define $h := \exp (i \varphi)$ and obtain now:
	% -----------
	\begin{align*}
		U_m = \sqrt{I_0} \cdot h^{m-1}
	\end{align*}
	% -----------
The complex amplitude of the superimposed wave is then:
	% -----------
	\begin{align*}
		U = \sqrt{I_0} \cdot \left( 1 + h + h^2 + \ldots + h^{M-1} \right) = \sqrt{I_0} \cdot \frac{1-h^M}{1-h} = \sqrt{I_0} \cdot \frac{1 - e^{i M \varphi}}{1 - e^{i \varphi}}.
	\end{align*}
	% -----------
Accordingly, the \emph{intensity} reads as:
	% -----------
	\begin{align*}
		I = \vert U \vert^2 = I_0 \cdot \frac{e^{-i M \frac{\varphi}{2}} - e^{i M \frac{\varphi}{2}}}{e^{-i \frac{\varphi}{2}} - e^{i \frac{\varphi}{2}}} = I_0 \cdot \frac{\sin^2 \left( \frac{M \varphi}{2} \right)}{\sin^2 \left( \frac{\varphi}{2} \right)}.
	\end{align*}
	% -----------
For further information see \fig{fig:multipleWaveInterference}.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=12cm]{graphics/multipleWaveInterference.jpg}
	\caption{(a) The sum of $M$ phasors of equal magnitudes and equal phase differences. (b) The intensity $I$ as a function of $\varphi$. The peak intensity occurs when all the phasors are aligned; it is $M$ times greater than the mean intensity $I = M I_0$. In this graph $M = 5$}
	\label{fig:multipleWaveInterference}
\end{figure}
%==================================================