When a plane wave of unity amplitude travelling in the $z$ direction is transmitted through
a thin optical plan element with complex amplitude transmittance
$f(x,y) = \exp\left[-2\pi i \left(\nu_{x}x + \nu_{y}y\right)\right]$ the wave is modulated 
by the armonic function, so that $U(x,y,0) = f(x,y)$. The incident way is, then, converted into a plane wave
with a wavevector at angles $\theta_{x} = \sin^{-1}(\lambda\nu_{x})$ and $\theta_{y} = \sin^{-1}(\lambda\nu_{y})$
(see figure~\ref{fig:spatial_spectral_analysis}). The optical element is a diffraction grating which acts like a prism.

%==================================================
\begin{figure}[ht]
	\centering
	\includegraphics[width=12cm]{graphics/spatial_spectral_analysis.png}
	\caption{A thin element whose amplitude transmittance is a harmonic function of spatial frequency $\nu_{x}$
	         (period $\Lambda_{x} = 1/\nu_{x}$) bends a plane wave of wavelength $\lambda$ by an angle 
	         $\theta_{x} = \sin^{-1}(\lambda\nu_{x}) = \sin^{-1}(\lambda/\Lambda_{x})$}
	\label{fig:spatial_spectral_analysis}
\end{figure}
%==================================================