The superposition principle states that if $\psi_1$ and $\psi_2$ are each separate solutions of the wave equation \eq{eq:wave_equation}, then $(\psi_1 + \psi_2)$ is also a solution to that equation.

A trivial proof is done in the following way (see \figp{2.14} from lecture slides):
	% -----------
	\begin{align*}
		\frac{\partial^2 \psi_1}{\partial x^2} &= \frac{1}{v^2} \frac{\partial^2 \psi_1}{\partial t^2}\\
		&\,+\\
		\frac{\partial^2 \psi_2}{\partial x^2} &= \frac{1}{v^2} \frac{\partial^2 \psi_2}{\partial t^2}
	\end{align*}
	% -----------
	% -----------
	\begin{align*}
		\Longrightarrow \frac{\partial^2}{\partial x^2} \left( \psi_1 + \psi_2 \right) = \frac{1}{v^2} \frac{\partial^2}{\partial t^2} \left( \psi_1 + \psi_2 \right).
	\end{align*}
	% -----------
\textbf{Explanation:} The resulting disturbance at each point in the region of overlap is the algebraic sum of the individual constituent waves at that location.

This is the fundamental concept and most effects in optics involve the superposition of waves in a way or another. Phenomena like \emph{reflection} and \emph{refraction} are manifestations of the scattering of light from countless atoms.
