Let's have a look to many travelling waves with different wave vectors $k$. This can be expressed by the following integral:
	% -----------
	\begin{align}
		\psi (\vec{r},t) = \int\limits_{-\infty}^{+\infty} A (\vec{k})
        e^{- (\vec{k} \cdot \vec{r} - \omega t)} \mathrm{d} k.
		\label{eq:diff_wav_vec}
	\end{align}
	% -----------
Generally, the phase velocity of the different components are not the same, so that the overall wave does not have a well-defined velocity. However, if all the $k$-values are close to a central value $k_0$, we can write
	% -----------
	\begin{align*}
		\omega (k) \approx \omega(k_0) + (k-k_0) \left. \frac{\mathrm{d} \omega}{\mathrm{d} k} \right\vert_{k = k_0}
	\end{align*}
	% -----------
and by substituting in \eq{eq:diff_wav_vec} we get:
	% -----------
	\begin{align}
		\psi (r, t) = e^{- (k_0 r - \omega_0 t)} \int\limits_{-\infty}^{+\infty} A(k) \exp \left[ -i (k-k_0) \cdot \left( r - \left.\frac{\mathrm{d} \omega}{\mathrm{d} k}\right\vert_{k_0} t \right) \right]. \mathrm{d} k
	\end{align}
	% -----------
This expression can now be interpreted as a \emph{pulse}, if the wave packet is small enough. The envelope is then travelling at the \emph{group velocity} $v_\mathrm{g} = \frac{\mathrm{d} \omega}{\mathrm{d} k}$.
