\begin{wrapfigure}{r}{8cm}
	\vspace*{-0.25cm}
	\centering
    \includegraphics[width=7.5cm]{graphics_ex/asphericalSurface.pdf}
	\caption{Aspherical surface for focusing}
	\label{fig:ashperical}
\end{wrapfigure}

By referring to \fig{fig:ashperical} find the required shape of an interface capable of focusing light rays in one point.\\
The interface is properly configured if the spherical wave front spreading from point $F_1$ is bent into a plane wave, impinging on the screen $D$.

\noindent
\underline{Hint:}
\begin{itemize}
	\item The phase of the impinging wave on $D$ has to be constant, no matter where $A$ is exactly situated on the surface.
\end{itemize}
