\begin{wrapfigure}{r}{8cm}
	\vspace*{-0.25cm}
	\centering
    \includegraphics[width=7.5cm]{graphics_ex/bragg.pdf}
	\caption{Illustration of \emph{Bragg condition}}
	\label{fig:bragg}
\end{wrapfigure}

Light is reflected at an angle $\theta$ from $M$ parallel reflecting planes separated by a distance $d$ as shown in \fig{fig:bragg}. Assume that only a small fraction of the light is reflected from each plane, so that the amplitudes of the $M$ reflected waves are approximately equal. Show that the reflected waves have a phase difference $\phi = k (2 d \sin \theta)$ and that the angle $\theta$ at which the intensity of the total reflected light is maximum satisfies:
	% -----------
	\begin{align}
		\boxed{ \sin \theta = \frac{\lambda}{2 d} }
	\end{align}
	% -----------
This angle is known as the \emph{Bragg angle}. Such reflections are encountered when x-ray waves
are reflected from atomic planes in crystalline structures. It also occurs when light is
reflected from a periodic structure created by an acoustic wave.