Consider 4 projections of a cylindrical sample, as depicted below.
\begin{enumerate}
    \item Calculate, with help of filtered (convoluted) backprojection, the corresponding reconstructed slice.

    \item Answer the two questions marked in italic in the hints below!
        \begin{center}
            \includegraphics[width=10cm]{graphics_ex/backprojection.jpg}
        \end{center}

        \underline{Hints (and how to proceed):}
        \begin{itemize}
            \item Projections are sampled only 5 times. Take the single values directly from the figure above. Please consider the given scale.
            \item Let perform the convolution of the projections with the filter function $f(m)$ given below, considering only values for $m = 0, \pm 1$:\\
                $f(m) = \frac{1}{1 - 4 m^2}$
            \item Let project the convoluted projections back into the image matrix, one after the other (use the given scheme, next page)
            \item For the angles $0^\circ$ and $90^\circ$ the convoluted projections can be simply added to each other. \emph{What needs to be done, in order to be able to perform a simple addition also for the projection taken under an arbitrary angle?}
            \item \emph{How can the noise of the last step be practically reduced?}
        \end{itemize}

        \centering
        \includegraphics[scale=1]{graphics_ex/backprojection_scheme2.pdf}
\end{enumerate}
