\begin{wrapfigure}{r}{6cm}
	\vspace*{-0.25cm}
	\centering
    \includegraphics[width=5.5cm]{graphics_ex/fermat.pdf}
	\caption{Fermat's Principle applied to refraction}
	\label{fig:fermat}
\end{wrapfigure}

The laws of reflection and refraction may also be described by \textbf{Fermat's Principle}, stating that \emph{the path taken by light in going from some point $S$ to a point $P$ via a reflecting surface is the shortest possible one}.

\noindent

Derive the \emph{Snell's Law} by making use of the representation in \fig{fig:fermat}:
	% -----------
	\begin{align*}
		%\psi (x, t) = f(x') && \mathrm{with} && x' = x - v t
		\boxed{\frac{\sin \Theta_i}{v_i} = \frac{\sin \Theta_t}{v_t}}
	\end{align*}
	% -----------
\underline{Hint:}
\begin{itemize}
	\item Minimize the transit time for a light ray from $S$ to $P$ with respect to the variable $x$.
\end{itemize}
