\begin{enumerate}
    \item Show that the angular spread along the y-axis can be approximated with $\delta \theta_y \approx \frac{1}{\gamma}$

\underline{Hints:}
\begin{itemize}
	\item Consider the following geometry (emitting electron reference frame):\\
	\begin{center}
		\includegraphics[width=10cm]{graphics_ex/electronEmitting.jpg}
	\end{center}
	\item Consider that $\sin (\theta_\mathrm{e})$ is very small and therefore can be linearized.
\end{itemize}

\item How big (approximately) is the angular spread for SLS?

\underline{Hints:}
\begin{itemize}
    \item Electron energy in the SLS storage ring is \SI{2.4}{\giga\eV}
    \item Invariant mass of the electron $mc^2 = \SI{0.5}{\mega\eV}$
\end{itemize}

\item How many vertical stacks would be required to scan (with white beam) a whole mouse femur ($12\,\mathrm{mm}$ long) if the tomography detector is placed at $30\,\mathrm{m}$ from the source?
\end{enumerate}
