\begin{wrapfigure}{r}{10cm}
	\vspace*{-0.4cm}
	\centering
    \includegraphics[width=9.5cm]{graphics_ex/modulationLens.png}
	\caption{Focusing of the plane waves associated with the harmonic Fourier components of
the input function $f(x,y)$}
	\label{fig:modulationLens}
\end{wrapfigure}

A thin spherical lens transforms a plane wave into a paraboloidal wave focused to a point in the lens focal plane. If the plane wave arrives at small angles $\theta_x$ and $\theta_y$, the paraboloidal wave is centered about the point ($\theta_x f$, $\theta_y f$), where $f$ is the focal length. The lens therefore maps each direction ($\theta_x$, $\theta_y$) into a single point ($\theta_x f$, $\theta_y f$) in the focal plane and thus separates the contributions of the different plane waves (see \fig{fig:modulationLens}). In reference to \fig{fig:modulationLens}, let $f(x,y)$ be the complex amplitude of the optical wave in the $z = 0$ plane. The complex amplitude $g(x,y)$ at point in the output plane is proportional to the Fourier transform of $f(x,y)$ evaluated at $\nu_x = \frac{x}{\lambda f}$ and $\nu_y = \frac{y}{\lambda f}$:
	% -----------
	\begin{align}
		g(x,y) \sim F \left( \frac{x}{\lambda f}, \frac{y}{\lambda f} \right).
		\label{eq:transformFourier}
	\end{align}
	% -----------
Determine the proportionality factor in \eq{eq:transformFourier} and prove that the complex amplitude $g(x,y)$ for $d = f$ is:
	% -----------
	\begin{align*}
		\boxed{g(x,y) = \frac{j}{\lambda f} \exp (-j 2 k f) \cdot F \left( \frac{x}{\lambda f}, \frac{y}{\lambda f} \right)}
	\end{align*}
	% -----------