Consider a 1D function $\psi$ that is propagating along the $x$-axis as a function of time $t$ and with constant speed $v$. By introducing a new coordinate system $S'$, that travels along with the pulse, the function has the form
	% -----------
	\begin{align*}
		\psi = f(x')
	\end{align*}
	% -----------
and has a stationary constant shape in $S'$.

\noindent
Derive the 1D form of the wave equation:
	% -----------
	\begin{align}
		%\psi (x, t) = f(x') && \mathrm{with} && x' = x - v t
		\boxed{\frac{\partial^2 \psi}{\partial x^2} = \frac{1}{v^2} \frac{\partial^2 \psi}{\partial t^2}}
	\end{align}
	% -----------
\underline{Hint:}
\begin{itemize}
	\item Calculate the 1st and 2nd order derivatives in respect to $x$ an $t$ and apply the \emph{chain rule}.
\end{itemize}
