\begin{enumerate}
    \item Consider a tungsten Xray tube operated at a current of
$\SI{20}{\milli\ampere}$ and an acceleration voltage of
$\SI{150}{\kilo\volt}$. Estimate the maximum number of photons
per second that impinge on a $\SI{5}{\milli\meter\square}$ detector
located at a distance of $\SI{50}{\centi\meter}$ from the source.

\underline{Hints:}
\begin{itemize}
	\item a simple estimation is expected, no exact computation
	\item consider the X-ray current and acceleration voltage to be constant
    \item assume that all the emitted X-rays have the same energy of
        \SI{150}{\kilo\eV} (why?)
	\item the emission is isotropic from a point source
	\item only a fraction of the X-ray tube power produces X-rays. The corresponding efficiency can be estimated by $\eta = 10^{-9} \cdot \mathrm{Z} \cdot \mathrm{V}$, where Z is the atomic number of the target material and V is the acceleration voltage in V.
\end{itemize}

\item Before impinging on the detector, the X-rays penetrate a
    \SI{25}{\centi\meter} thick body. How many photons are available for
    imaging if the exposure time is \SI{20}{\milli\second} and the detector
    efficiency is \SI{5}{\percent}? Provide numbers of a body made by
    \SI{100}{\percent} of water, \SI{80}{\percent} water and
    \SI{20}{\percent} cortical bone and \SI{95}{\percent} water and
    \SI{5}{\percent} bone.

\underline{Hints:}
\begin{itemize}
    \item Look at the NIST
        webpage\footnote{\url{http://www.nist.gov/pml/data/xraycoef/index.cfm}}
        to find out the attenuation coefficient for water and cortical bone.
	\item Consider the given percentages per volume.
\end{itemize}

\item How big is the noise? How would a \SI{2.5}{\percent} efficient detector affect the noise?
\end{enumerate}
