Let consider a fossilized embryo and its simplified model:

\begin{figure}[H]
	\captionsetup{textformat=simple}
	\centering	
	\subfloat[][]{%
		\label{fig:emb_a}%
		\includegraphics[width=4.5cm]{graphics_ex/embryo-a.jpg} }%
\hspace{20pt}%
	\subfloat[][]{%
		\label{fig:emb_b}%
		\includegraphics[width=5cm]{graphics_ex/embryo-b.jpg} }%
	\caption[]{Fossilized embryo:
		\textbf{\subref{fig:emb_a}} original (from W. Hagedorn et al., Science 314, Oct. 2006) and
		\textbf{\subref{fig:emb_b}} simplified model.}%
		\label{fig:el_ph_coupling}%
\end{figure}

Qualitatively estimate (drawings, no parametric calculations) the X-ray
projections in $X$ and $Y$ directions for low (\SI{50}{\kilo\eV}) and high
(\SI{150}{\kilo\eV}) X-ray energies.

\underline{Hints:}
\begin{itemize}
	\item The circular (spherical) embryo of high absorption material ($\mu = 0.5\,\mathrm{cm^{-1}}$ at $50\,\mathrm{keV}$) contains circular (spherical) cavities of low absorbing material ($\mu = 0.1\,\mathrm{cm^{-1}}$ at \SI{50}{\kilo\eV})
	\item Look at the energy dependence of the linear attenuation coefficient given below:
	\begin{center}
		\includegraphics[width=7cm]{graphics_ex/ene_depend.jpg}
	\end{center}
	\item What are the effects of the beam hardening on the projections, \ie what happens to the projection if you consider $50\,\mathrm{kVp}$ or $150\,\mathrm{kVp}$ instead of monochromatic X-rays?
\end{itemize}
